core/datastore/src/main/proto/com/example/royaal/user_settings.proto

syntax = "proto3";

import "com/example/royaal/dark_theme.proto";
import "com/example/royaal/theme_brand.proto";

option java_package = "com.example.royaal";
option java_multiple_files = true;

message UserSettings {
  reserved 2;
  repeated int32 deprecated_int_followed_topic_ids = 1;
  int32 topicChangeListVersion = 3;
  int32 authorChangeListVersion = 4;
  int32 newsResourceChangeListVersion = 6;
  repeated int32 deprecated_int_followed_author_ids = 7;
  bool has_done_int_to_string_id_migration = 8;
  repeated string deprecated_followed_topic_ids = 9;
  repeated string deprecated_followed_author_ids = 10;
  repeated string deprecated_bookmarked_news_resource_ids = 11;
  bool has_done_list_to_map_migration = 12;

  map<string, bool> followed_topic_ids = 13;
  map<string, bool> followed_author_ids = 14;
  map<string, bool> bookmarked_news_resource_ids = 15;
  map<string, bool> viewed_news_resource_ids = 20;

  bool should_hide_onboarding = 17;

  bool use_dynamic_color = 18;

  ThemeBrandProto theme_brand = 16;
  DarkThemeConfigProto dark_theme_config = 19;

}